@import url('https://fonts.googleapis.com/css2?family=Dosis&family=Mukta:wght@300&display=swap');
/* font-family: 'Mukta', sans-serif; font-family: 'Dosis';*/
    /* 電腦與平板上應用的樣式 */
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
        background-color: rgb(237, 237, 237);
        margin: 0px;
        font-size: 14px;
    }
    h2{
        font-size: 28px;
        color: #555555;
        text-shadow: 1px 1px 2px #a5a5a5;
    }
    a{
        text-decoration: none;
    }
    ul{
        list-style: none;
    }
    .header{
        background-color: #becbd3;
        display: flex;
        justify-content: space-between;
        align-items: stretch;
        flex-wrap: wrap;
    }
    /* logo區塊 */
    .logo{
        width: 100px;
        background-color: rgb(106, 160, 196);
        text-align: center;
        padding: 10px;
    }
    .logo a{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center; 
        color: rgb(255, 255, 255);
        font-size: 24px;
        font-family: 'Dosis';
    }
    /* menu區塊 */
    .menu-icon{
        display: none;
        width: 100px;
        font-size: 20px;
        font-family: 'Dosis';
        background-color: rgb(10, 97, 148);
    }
    .menu-icon a{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-size: 24px;
    }
    /* navbar區塊 */
    .navbar{
        display: flex;
        align-items: stretch;
    }
    .navbar ul{
        list-style: none;
        display: flex;
        align-items: stretch;
    }
    .navbar ul li a{
        font-size: 18px;
        font-family: 'Dosis';
        color: #4b7394;
        width: 120px;
        height: 100%;
        display: flex;
        /* 文字水平置中 */
        justify-content: center;
        /* 文字垂直置中 */
        align-items: center;
    }
    .navbar ul li a:hover{
        background-color: rgb(10, 97, 148);
        color: #fff;
        transition: all 0.5s;
    }
    section{
        padding: 50px;
    }
    /* Banner */
    .banner-text{
        display: flex;
        flex-direction: column;
        color: #555555;
    }
    #Banner p{
        font-size: 30px;
        display: inline;
        font-weight: bold;
        padding: 10px;
        font-family: "微軟正黑體";
        text-shadow: 1px 1px 2px #a5a5a5;
    }
    #Banner h4{
        font-size: 30px;
        display: inline;
        padding-left: 10px;
        text-shadow: 1px 1px 2px #a5a5a5;
    }
    /* Section:About */
    .container{
        max-width: 1200px;
        width: 100%;
        margin: auto;
        display: flex;
        justify-content: space-around;
    }
    .space-around{
        justify-content: space-around ;
    }
    #About, #Banner, #Protofolio{
        background-color: #cadce6;
        background-image: url("https://www.transparenttextures.com/patterns/absurdity.png");
    }
    #About{
        padding-top: 20px;
    }
    .photo{
        width: 300px;
        /* height: 500px; */
        display: flex;
        justify-content: center;
        align-items: center;
    }
    img{
        max-width: 100%;
    }
    .photo .my-img{
        box-shadow: -10px 10px 0px #31627e59;
    }
    /* description */
    .description{
        width: 500px;
        /* height: 500px; */
        background-color: #31627e59;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px;
        font-family: "微軟正黑體";
        color: rgb(245, 245, 245);
    }
    .description h3{
        font-size: 20px;
        margin-bottom: 10px;
    }
    .profile{
        margin-bottom: 20px;
    }
    .profile p{
        font-size: 18px;
        text-align: justify;
    }
    .education{
        width: 100%;
        margin-bottom: 10px;
        line-height: 24px;
    }
    .education-list{
        display: flex;
        flex-direction: column;
        letter-spacing: 2px;
    }
    .education-list li{
        width: 100%;
        margin-bottom: 10px;
        background-color: #b6e8ff79;
        border-radius: 5px 20px;
        padding: 10px;
        vertical-align: middle;
        font-size: 16px;
    }
    .education-meta{
        color: #f1f1f1;
        font-size: 14px;
    }
    .skills{
        width: 100%;
    }
    /* 技能列表 */
    .skill-list{
        padding: 10px 20px;
        line-height: 24px;
    }
    .skill-name{
        display: inline-block;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 18px;
        width: 80px;
        margin-right: 30px;
    }
    .skill-bar{
        display: inline-block;
        width: 200px;
        height: 20px;
        background-color: #bebebe;
        border-radius: 30px;
        box-shadow: 2px 2px 5px #999 inset;
        position: relative;
    }
    .skill-level-html{
        position: absolute;
        left: 0;
        top: 0;
        width: 90%;
        height: 20px;
        background-image: linear-gradient(to right, #93daff, #79bfe9, #5fa5d2, #468bbc, #2d72a6);
        border-radius: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
    }
    .skill-level-css{
        position: absolute;
        left: 0;
        top: 0;
        width: 90%;
        height: 20px;
        background-image: linear-gradient(to right, #93daff, #79bfe9, #5fa5d2, #468bbc, #2d72a6);
        border-radius: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
    }
    .skill-level-js{
        position: absolute;
        left: 0;
        top: 0;
        width: 80%;
        height: 20px;
        background-image: linear-gradient(to right, #93daff, #79bfe9, #5fa5d2, #468bbc, #2d72a6);
        border-radius: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
    }
    .skill-level-php{
        position: absolute;
        left: 0;
        top: 0;
        width: 70%;
        height: 20px;
        background-image: linear-gradient(to right, #93daff, #79bfe9, #5fa5d2, #468bbc, #2d72a6);
        border-radius: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
    }
    .skill-level-mysql{
        position: absolute;
        left: 0;
        top: 0;
        width: 80%;
        height: 20px;
        background-image: linear-gradient(to right, #93daff, #79bfe9, #5fa5d2, #468bbc, #2d72a6);
        border-radius: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
    }
    /* Experience */
    #Experience{
        font-family: '微軟正黑體';
    }
    #Experience .container{
        display: flex;
        flex-direction: column;
    }
    #Experience .experience-list li{
        border-bottom: #333 solid 1px;
        margin: 10px;
        padding: 20px;
        font-size: 20px;
        display: flex;
    }
    .date{
        width: 24%;
        padding: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .company-logo{
        width: 20%;
        object-fit: cover;
    }
    .company img{
        max-width: 100%;
    }
    .company-name{
        width: 24%;
        padding: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .job-title{
        width: 24%;
        padding: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .jd{
        width: 26%;
        padding: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    /* section:Protfolio */
    #Portfolio{
        background-color: #4b7394;
    }
    .img{
        /* 想要一排三個 */
        width: 30%;
        height: 200px;
        background-color: #ffffff;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 30px;
    }
    .text{
        width: 30%;
        height: 200px;
        background-color: #ffdede;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 30px;
    }
    /* Protofolio */
    #Protofolio .container{
        width: 80%;
        margin: 100px auto;
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
    .card{
        height: 200px;
        position: relative;
        overflow: hidden;
        transition: transform 0.5s;
    }
    .side{
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        backface-visibility: hidden;
        transition: transform 0.5s;
    }
    /* 讓圖片固定在side裡面 */
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .card:nth-child(3) {
        grid-area: 1 / 3 / 2 / 5;
    }
    .card:nth-child(6) {
        grid-area: 2 / 4 / 3 / 6;
    }
    .card:nth-child(8) {
        grid-area: 2 / 2 / 4 / 4;
        height: 410px;
    }
    .card:nth-child(10) {
        object-fit: fill;
    }
    .back {
        background-color: rgb(97, 133, 173);
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-size: 18px;
        font-family: '微軟正黑體';
        transform: rotateY(180deg);
    }
    .card:hover .side {
        transform: rotateY(180deg);
    }
    .card:hover .back {
        transform: rotateY(0deg);
    }
    /* 想要折行 */
    .wrap{
        flex-wrap: wrap;
    }
    /* Contact */
    #Contact .container .info{
        padding: 10px;
    }
    #Contact .container .info p{
        color: #333;
        font-size: 20px;
        padding: 10px 0;
        font-family: '微軟正黑體';
    }
    .contact-info{
        font-size: 16px;
    }
    .contact-info .address{
        width: 300px;
        height: 30px;
        display: flex;
        align-items: center;
    }
    .contact-info .tel{
        width: 300px;
        height: 30px;
        display: flex;
        align-items: center;
    }
    .contact-info .email{
        width: 300px;
        height: 30px;
        display: flex;
        align-items: center;
    }
    /* 表單 */
    .form{
        width: 40%;
        background-color: white;
        padding: 50px 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 5px 5px 10px #a5a5a5;
        border-radius: 10px;
        font-family: '微軟正黑體';
    }
    .form label{
        width: 80px;
        display: flex;
        justify-content: space-between;
        margin: 5px 0;
        font-size: 18px;
    }
    .form-name, .form-email, .form-tel , .form-textarea{
        width: 100%;
        height: 40px;
        border-radius: 10px;
        background-color: #e7e7e7;
        border: #e7e7e7 1px solid;
        margin-bottom: 10px;
        display: inline;
    }
    .form .submit-btn{
        display: block;
        width: 100px;
        height: 40px;
        background-image: linear-gradient(to right, #93daff, #79bfe9, #5fa5d2, #468bbc, #2d72a6);
        border: none;
        border-radius: 10px;
        font-size: 18px;
        color: white;
        font-weight: bold;
        margin-top: 30px;
    }
    .form .btn{
        display: flex;
        justify-content: end;
    }
    /* footer */
    footer{
        background-color: #4c6280;
    }
    footer p{
        text-align: center;
        color: #fff;
        line-height: 50px;
        font-family: 'Dosis';
    }
    /* 手機 */
    @media screen and (max-width: 500px) {
        /* flex-wrap 設在header */
        .menu-icon{
            display: block;
        }
        .navbar{
            width: 100%;
        }
        .navbar ul {
            flex-direction: column;
            /* 寬度100%子容器才會撐寬 */
            width: 100%;
        }
        .navbar ul, .navbar ul li{
            width: 100%;
        }
        .navbar ul li a{
            width: 100%;
            line-height: 40px;
            background-color: #4b7394;
            color: #fff;
            border-bottom: 1px solid #bebebe;
        }
        /* 調整container顯示 */
        .container{
            flex-direction: column;
        }
        .photo, .description{
            width: 100%;
        }
        .photo, .description, .skill{
            margin-bottom: 30px;
        }
        section{
            /* 邊框、上下太寬的調整 */
            padding: 50px 20px;
        }
        #Portfolio .container{
            flex-direction: row;
        }
        .img, .text{
            /* 調整成兩欄100%-邊框%/2 */
            width: 48%;
        }
        #photo-list>div:nth-child(1){
            order:1
        }
        #photo-list>div:nth-child(2){
            order:2
        }
        #photo-list>div:nth-child(3){
            order:4
        }
        #photo-list>div:nth-child(4){
            order:3
        }
        #photo-list>div:nth-child(5){
            order:5
        }
        #photo-list>div:nth-child(6){
            order:6
        }
        /* Experience on phone */
        #Experience .container{
            width: 300px;
        }
        #Experience .experience-list li{
            font-size: 16px;
            flex-direction: column;
        }
        #Experience .experience-list li:nth-child(3){
            border-bottom: none;
        }
        .date{
            width: 250px;
            text-align: center;
        }
        .company-logo{
            width: 100px;
            order: 4;
            align-self: center;
        }
        .company img{
            max-width: 100%;
        }
        .company-name{
            width: 250px;
            font-weight: bold;
            font-size: 18px;
        }
        .job-title{
            width: 250px;
        }
        .jd{
            width: 250px;
        }
        #Protofolio .container{
            width: 80%;
            display: grid;
            grid-template-columns: 40% 40%;
        }
        .card{
            position: relative;
            overflow: hidden;
            transition: transform 0.5s;
        }
        .side{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            backface-visibility: hidden;
            transition: transform 0.5s;
        }
        .card:nth-child(3) {
            grid-area: 2 / 1 / 3 / 2;
        }
        .card:nth-child(6) {
            grid-area: 3 / 2 / 4 / 3;
        }
        .card:nth-child(8) {
            grid-area: 4 / 2 / 5 / 3;
            height: auto;
        }
        .card:nth-child(10) {
            object-fit: none;
        }
        .card:hover .side {
            transform: rotateY(180deg);
        }
        .card:hover .back {
            transform: rotateY(0deg);
        }
        .form{
            width: 100%;
            background-color: white;
            padding: 40px 10px;
            display: flex;
            font-size: 14px;
        }
    }

    /* 平板
    @media screen and(max-width: 768px) and (min-width: 1199px){
    } */